http://localhost:5173/api/history/pBSJdOkXuYoL/questions
接口返回：
{
    "meta": {
        "record_id": 176,
        "short_id": "pBSJdOkXuYoL",
        "title": "四年级语文阅读理解同步练习",
        "created_at": "2026-03-14T10:00:23"
    },
    "questions": [
        {
            "id": 42,
            "short_id": "JUVq8kvZLtFs",
            "question_index": 2,
            "type": "READ_COMP",
            "stem": "阅读短文，回答问题。",
            "options": null,
            "passage": "妈妈每天早上都会给我煮一碗热腾腾的鸡蛋面。面条软软的，蛋花漂浮在汤里，香气扑鼻。我一边吃一边听妈妈讲她小时候的故事。吃完后，我会帮妈妈洗碗，然后背上书包去上学。",
            "sub_questions": [
                {
                    "type": "MULTIPLE_CHOICE",
                    "stem": "短文写了哪些内容？（可多选）",
                    "options": [
                        "妈妈做饭",
                        "孩子吃饭",
                        "孩子做家务",
                        "学校生活"
                    ],
                    "knowledge_points": [
                        "内容归纳"
                    ]
                },
                {
                    "type": "FILL_BLANK",
                    "stem": "文中说‘面条软软的，蛋花漂浮在___里’，请填空。",
                    "knowledge_points": [
                        "词语搭配理解"
                    ]
                },
                {
                    "type": "TRUE_FALSE",
                    "stem": "孩子吃完饭后会自己去上学。",
                    "knowledge_points": [
                        "信息推理判断"
                    ]
                }
            ],
            "knowledge_points": [
                "人物情感体会",
                "生活场景描述"
            ],
            "answer_blanks": null,
            "rows_to_answer": 7,
            "answer_text": null
        }
    ]
}

为什么 http://localhost:5173/history/pBSJdOkXuYoL 历史详情页 题目`短文写了哪些内容？（可多选）` 的  options 在页面中没有渲染出来