后端接口 
http://localhost:5185/api/history/CzXmxRvFaEf2 
返回的数据：

{
    "id": 135,
    "short_id": "CzXmxRvFaEf2",
    "title": "小学六年级数学综合练习",
    "prompt_type": "text",
    "prompt_content": "小学六年级 数学综合练习（分数运算、百分数、圆、比例、统计）",
    "image_path": null,
    "ai_response": "{\n  \"meta\": {\n    \"subject\": \"math\",\n    \"grade\": \"grade6\",\n    \"title\": \"小学六年级数学综合练习\"\n  },\n  \"questions\": [\n    {\n      \"type\": \"CALCULATION\",\n      \"stem\": \"计算：$\\\\frac{3}{4} + \\\\frac{2}{5} - \\\\frac{1}{2}$。\",\n      \"knowledge_points\": [\"分数加减法\"]\n    },\n    {\n      \"type\": \"CALCULATION\",\n      \"stem\": \"解方程：$0.6x = 48$。\",\n      \"knowledge_points\": [\"百分数与小数转换\"]\n    },\n    {\n      \"type\": \"GEOMETRY\",\n      \"stem\": \"一个圆的半径是5 cm，求它的周长（取 $\\\\pi = 3.14$）。\",\n      \"knowledge_points\": [\"圆的周长公式\"]\n    },\n    {\n      \"type\": \"WORD_PROBLEM\",\n      \"stem\": \"某班有男生24人，女生比男生多25%，这个班一共有多少人？\",\n      \"knowledge_points\": [\"百分数应用\"]\n    },\n    {\n      \"type\": \"FILL_BLANK\",\n      \"stem\": \"比例 $3:5 = 9:x$ 中，$x = $_____。\",\n      \"knowledge_points\": [\"比例的基本性质\"]\n    },\n    {\n      \"type\": \"SINGLE_CHOICE\",\n      \"stem\": \"下列哪个数是 $\\\\frac{3}{8}$ 的百分数表示？\",\n      \"options\": [\"37.5%\",\"38%\",\"35%\",\"40%\"],\n      \"knowledge_points\": [\"分数化百分数\"]\n    },\n    {\n      \"type\": \"GEOMETRY\",\n      \"stem\": \"一个圆形花坛的直径是10米，它的面积是多少平方米？（取 $\\\\pi = 3.14$）\",\n      \"knowledge_points\": [\"圆的面积公式\"]\n    },\n    {\n      \"type\": \"WORD_PROBLEM\",\n      \"stem\": \"小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？\",\n      \"knowledge_points\": [\"百分数应用\"]\n    },\n    {\n      \"type\": \"CALCULATION\",\n      \"stem\": \"脱式计算：$\\\\left( \\\\frac{1}{2} + \\\\frac{1}{3} \\\\right) \\\\times 6$。\",\n      \"knowledge_points\": [\"分数混合运算\"]\n    },\n    {\n      \"type\": \"TRUE_FALSE\",\n      \"stem\": \"在统计图中，条形图最适合表示不同类别的数量比较。\",\n      \"knowledge_points\": [\"统计图表类型\"]\n    },\n    {\n      \"type\": \"FILL_BLANK\",\n      \"stem\": \"若 $a:b = 3:4$，且 $a = 15$，则 $b = $_____。\",\n      \"knowledge_points\": [\"比例求值\"]\n    },\n    {\n      \"type\": \"SINGLE_CHOICE\",\n      \"stem\": \"下面哪一项不是扇形统计图的优点？\",\n      \"options\": [\"直观显示各部分占比\",\"适合展示连续数据\",\"便于比较大小\",\"可看出总数构成\"],\n      \"knowledge_points\": [\"统计图特点\"]\n    },\n    {\n      \"type\": \"WORD_PROBLEM\",\n      \"stem\": \"甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。\",\n      \"knowledge_points\": [\"比例与行程问题\"]\n    },\n    {\n      \"type\": \"CALCULATION\",\n      \"stem\": \"计算：$120 \\\\div (1 - 20\\\\%)$。\",\n      \"knowledge_points\": [\"百分数逆运算\"]\n    },\n    {\n      \"type\": \"FILL_BLANK\",\n      \"stem\": \"圆的周长公式是 $C = $_____，其中 $r$ 是半径。\",\n      \"knowledge_points\": [\"圆的周长公式\"]\n    }\n  ]\n}",
    "is_deleted": false,
    "created_at": "2026-03-13T11:30:54"
}


控制台日志：

react-dom-client.development.js:28004 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
CzXmxRvFaEf2:1  <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
StructuredPreviewShared.tsx:28 MathJax: 初始化配置
StructuredPreviewShared.tsx:73 MathJax: 题目数量变化，准备渲染公式，题目数量: 15
 MathJax startup ready
 MathJax: 渲染前 HTML: <div class="preview-title"><h2>小学六年级数学综合练习</h2></div><div class="questions-container"><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper">
 MathJax: 开始渲染
 MathJax: typesetPromise 完成
 MathJax: 渲染后 HTML: <div class="preview-title"><h2>小学六年级数学综合练习</h2></div><div class="questions-container"><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper"><div class="question-loading"><span class="loading-spinner"></span><span>加载中...</span></div></div><div class="question-wrapper">
 [processMarkdown] protected content: 计算：@@MATH_INLINE_0@@。
 [processMarkdown] placeholders: [Array(2)]
 [processMarkdown] after md.render: <p>计算：@@MATH_INLINE_0@@。</p>

 [processMarkdown] final output: <p>计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。</p>

 [Calculation] stem: 计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。
 [Calculation] rendered HTML: <p>计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 计算：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>计算：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。</p>

Calculation.tsx:9 [Calculation] stem: 计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>计算：$\frac{3}{4} + \frac{2}{5} - \frac{1}{2}$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 解方程：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>解方程：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>解方程：$0.6x = 48$。</p>

Calculation.tsx:9 [Calculation] stem: 解方程：$0.6x = 48$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>解方程：$0.6x = 48$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 解方程：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>解方程：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>解方程：$0.6x = 48$。</p>

Calculation.tsx:9 [Calculation] stem: 解方程：$0.6x = 48$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>解方程：$0.6x = 48$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 一个圆的半径是5 cm，求它的周长（取 @@MATH_INLINE_0@@）。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>一个圆的半径是5 cm，求它的周长（取 @@MATH_INLINE_0@@）。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>一个圆的半径是5 cm，求它的周长（取 $\pi = 3.14$）。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 一个圆的半径是5 cm，求它的周长（取 @@MATH_INLINE_0@@）。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>一个圆的半径是5 cm，求它的周长（取 @@MATH_INLINE_0@@）。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>一个圆的半径是5 cm，求它的周长（取 $\pi = 3.14$）。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 某班有男生24人，女生比男生多25%，这个班一共有多少人？
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>某班有男生24人，女生比男生多25%，这个班一共有多少人？</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>某班有男生24人，女生比男生多25%，这个班一共有多少人？</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 某班有男生24人，女生比男生多25%，这个班一共有多少人？
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>某班有男生24人，女生比男生多25%，这个班一共有多少人？</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>某班有男生24人，女生比男生多25%，这个班一共有多少人？</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 比例 @@MATH_INLINE_0@@ 中，@@MATH_INLINE_1@@_____。
markdownProcessor.ts:61 [processMarkdown] placeholders: (2) [Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>比例 @@MATH_INLINE_0@@ 中，@@MATH_INLINE_1@@_____。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>比例 $3:5 = 9:x$ 中，$x =$_____。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 比例 @@MATH_INLINE_0@@ 中，@@MATH_INLINE_1@@_____。
markdownProcessor.ts:61 [processMarkdown] placeholders: (2) [Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>比例 @@MATH_INLINE_0@@ 中，@@MATH_INLINE_1@@_____。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>比例 $3:5 = 9:x$ 中，$x =$_____。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 一个圆形花坛的直径是10米，它的面积是多少平方米？（取 @@MATH_INLINE_0@@）
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>一个圆形花坛的直径是10米，它的面积是多少平方米？（取 @@MATH_INLINE_0@@）</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>一个圆形花坛的直径是10米，它的面积是多少平方米？（取 $\pi = 3.14$）</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 一个圆形花坛的直径是10米，它的面积是多少平方米？（取 @@MATH_INLINE_0@@）
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>一个圆形花坛的直径是10米，它的面积是多少平方米？（取 @@MATH_INLINE_0@@）</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>一个圆形花坛的直径是10米，它的面积是多少平方米？（取 $\pi = 3.14$）</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>小明做了一次调查，发现班级里喜欢篮球的同学占全班人数的40%，如果班级有50人，那么喜欢篮球的有多少人？</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 脱式计算：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>脱式计算：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。</p>

Calculation.tsx:9 [Calculation] stem: 脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 脱式计算：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>脱式计算：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。</p>

Calculation.tsx:9 [Calculation] stem: 脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>脱式计算：$\left( \frac{1}{2} + \frac{1}{3} \right) \times 6$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 在统计图中，条形图最适合表示不同类别的数量比较。
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>在统计图中，条形图最适合表示不同类别的数量比较。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>在统计图中，条形图最适合表示不同类别的数量比较。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 在统计图中，条形图最适合表示不同类别的数量比较。
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>在统计图中，条形图最适合表示不同类别的数量比较。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>在统计图中，条形图最适合表示不同类别的数量比较。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 若 @@MATH_INLINE_0@@，且 @@MATH_INLINE_1@@，则 @@MATH_INLINE_2@@_____。
markdownProcessor.ts:61 [processMarkdown] placeholders: (3) [Array(2), Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>若 @@MATH_INLINE_0@@，且 @@MATH_INLINE_1@@，则 @@MATH_INLINE_2@@_____。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>若 $a:b = 3:4$，且 $a = 15$，则 $b =$_____。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 若 @@MATH_INLINE_0@@，且 @@MATH_INLINE_1@@，则 @@MATH_INLINE_2@@_____。
markdownProcessor.ts:61 [processMarkdown] placeholders: (3) [Array(2), Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>若 @@MATH_INLINE_0@@，且 @@MATH_INLINE_1@@，则 @@MATH_INLINE_2@@_____。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>若 $a:b = 3:4$，且 $a = 15$，则 $b =$_____。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。
markdownProcessor.ts:61 [processMarkdown] placeholders: []
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>甲、乙两人同时从A地出发去B地，甲的速度是每小时6 km，乙的速度是每小时8 km。如果乙比甲早到30分钟，求两地之间的距离。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 计算：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>计算：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>计算：$120 \div (1 - 20\%)$。</p>

Calculation.tsx:9 [Calculation] stem: 计算：$120 \div (1 - 20\%)$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>计算：$120 \div (1 - 20\%)$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 计算：@@MATH_INLINE_0@@。
markdownProcessor.ts:61 [processMarkdown] placeholders: [Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>计算：@@MATH_INLINE_0@@。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>计算：$120 \div (1 - 20\%)$。</p>

Calculation.tsx:9 [Calculation] stem: 计算：$120 \div (1 - 20\%)$。
Calculation.tsx:10 [Calculation] rendered HTML: <p>计算：$120 \div (1 - 20\%)$。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 圆的周长公式是 @@MATH_INLINE_0@@_____，其中 @@MATH_INLINE_1@@ 是半径。
markdownProcessor.ts:61 [processMarkdown] placeholders: (2) [Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>圆的周长公式是 @@MATH_INLINE_0@@_____，其中 @@MATH_INLINE_1@@ 是半径。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>圆的周长公式是 $C =$_____，其中 $r$ 是半径。</p>

markdownProcessor.ts:60 [processMarkdown] protected content: 圆的周长公式是 @@MATH_INLINE_0@@_____，其中 @@MATH_INLINE_1@@ 是半径。
markdownProcessor.ts:61 [processMarkdown] placeholders: (2) [Array(2), Array(2)]
markdownProcessor.ts:89 [processMarkdown] after md.render: <p>圆的周长公式是 @@MATH_INLINE_0@@_____，其中 @@MATH_INLINE_1@@ 是半径。</p>

markdownProcessor.ts:98 [processMarkdown] final output: <p>圆的周长公式是 $C =$_____，其中 $r$ 是半径。</p>

